# ENVIROMENT
NODE_ENV=development

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USER=#####################
DB_PASS=#####################
DB_DIALECT=postgres
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=bd_proyectos
DB_NAME_PRODUCTION=bd_proyectos

# PAGINATION
DEFAULT_PAGE=1
DEFAULT_LIMIT=20

# JWT
JWT_KEY=TaB37KHgnyrrM4DJ3pn5Ijt73vQ=
TOKEN_EXPIRATION=24h
BEARER=1646166ef


# HOST
HOST=http://localhost

# PORT
PORT=3160